# Database connection
AWS_DATABASE_URL=

# OpenAI API Key
OPENAI_API_KEY=

# Google Analytics
NEXT_PUBLIC_GA_ID=G-HMN8SJF7B7

# Google APIs and Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_USER_EMAIL=

# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=